# OAuth-Config-Server

./: pom.xml
src/main/java/com/: OAuthConfigServer.java
src/main/resources/: bootstrap.properties
